hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/java
hibernate.connection.username=javadev13
hibernate.connection.password=javadevPass
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format._sql=true
hibernate.highlight_sql=true